ProjectCSharp/InventoryMngSys.xaml

<Window x:Class="ProjectCSharp.InventoryMngSys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCSharp"
        mc:Ignorable="d"
        Title="InventoryMngSys" Height="444" Width="783">
    <Grid x:Name="CategoryButton">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
  
        <TextBlock x:Name="MainLabel" Grid.ColumnSpan="3" TextAlignment="Center" Background="#FF9C2923" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36" Foreground="WhiteSmoke" Text="Inventory Management System" Height="46"/>


        <TextBlock x:Name="UsersLabel" Grid.Row="1" TextAlignment="Center" Margin="77,47,94,83"  Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Grid.Column="1">Users</TextBlock>
        <Button x:Name="UsersButton" Grid.Column="1" Grid.Row="1" Margin="16,81,16,115"  BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Grid.RowSpan="2">
            <Button.Content>
                <Image Source="32441.png"/>
            </Button.Content>
        </Button>


        <TextBlock x:Name="CatButton" Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Grid.Column="2" Grid.Row="1" Margin="86,10,95,119" >Category</TextBlock>
        <Button x:Name="CategorButton" Grid.Column="2" Grid.Row="1" Margin="24,47,36,35" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Content>
                <Image Source="menu.png"/>
            </Button.Content>
        </Button>


        <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Grid.Column="0" Grid.Row="1" Margin="86,10,103,119">Products</TextBlock>
        <Button  Grid.Column="0" Grid.Row="1" Margin="24,47,36,35" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Content>
                <Image Source="cubes.png"/>
            </Button.Content>
        </Button>

        <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Grid.Column="0" Grid.Row="2" Margin="86,10,86,118">Customers</TextBlock>
        <Button  Grid.Column="0" Grid.Row="2" Margin="24,47,36,35" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Content>
                <Image Source="customer.png"/>
            </Button.Content>
        </Button>

        <TextBlock Foreground="White" TextAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Grid.Column="2" Grid.Row="2" Margin="86,10,106,115" >Oerders</TextBlock>
        <Button  Grid.Column="2" Grid.Row="2" Margin="24,47,36,35" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Content>
                <Image Source="shopping-list.png"/>
            </Button.Content>
        </Button>

        <Button x:Name="LogoutButton" Grid.Column="1" Grid.Row="2" Background="#FFA43218" Content="Logout" Foreground="White" FontSize="20" FontFamily="Bernard MT Condensed" Margin="0,95,0,27" />
    </Grid>
</Window>
