ProjectCSharp/MainWindow.xaml

<Window x:Class="ProjectCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="796" ResizeMode="CanResizeWithGrip">

    <Grid RenderTransformOrigin="1.026,0.643" >

        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,0" StartPoint="1,1.5" SpreadMethod="Pad">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF5E8E8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="68">
            <Label Content="Inventory Management System" HorizontalContentAlignment="Center"  Height="35" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.498,-1.644"/>
            <Label Content="Manage Products" HorizontalContentAlignment="Center" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" FontStyle="Italic" Background="#FF941C1C" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            
            

            <StackPanel  Orientation="Vertical" Margin="10">
                <TextBlock  Text="Product ID"  HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox x:Name="PID" BorderBrush="#FFB71900" Width="150" Height="15"  />
            </StackPanel>

            <StackPanel  Orientation="Vertical" Margin="10">
                <TextBlock  Text="Name"  HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox x:Name="PName" BorderBrush="#FFB71900" Width="150" Height="15"  />
            </StackPanel>

            <StackPanel  Orientation="Vertical" Margin="10">
                <TextBlock  Text="Description"  HorizontalAlignment="Left" Margin="0 0 10 0" />
                <TextBox x:Name="PDesc" BorderBrush="#FFB71900" Width="150" Height="15"  />
            </StackPanel>

            <StackPanel  Orientation="Vertical"  Margin="10" >
                <TextBlock  Text="Quantity"  HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox x:Name="PQuantity" BorderBrush="#FFB71900" Width="150" Height="15"  />
            </StackPanel>

            <StackPanel  Orientation="Vertical" Margin="10">
                <TextBlock  Text="Price"  HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <TextBox x:Name="PPrice" BorderBrush="#FFB71900" Width="150" Height="15"  />
                <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="0 15 0 0"  Width="150" Height="15" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="46" Height="18" Canvas.Left="110" Canvas.Top="254"/>
            <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF941C1C" RenderTransformOrigin="0.109,0.561" Foreground="White" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="18" Canvas.Left="38" Canvas.Top="254"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="50" Height="18" Canvas.Left="179" Canvas.Top="254"/>
            </StackPanel>
            
            <Button Content="Home" HorizontalAlignment="Center" Margin="0 10"  Background="#FF941C1C" Foreground="White"  FontFamily="Barlow Condensed ExtraBold" Width="83" Height="17"/>

            
            

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock x:Name="ProductList_Label" HorizontalAlignment="Center" Text="Products List" Height="17" Foreground="#FF040F6B" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Width="90" FontSize="18"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="Category_Search" HorizontalAlignment="Center" Margin="0 20" Width="150" Height="15"/>
                <Button Content="Search" HorizontalAlignment="Center"  Background="#FF941C1C" Foreground="White" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="19"/>
                <Button Content="Refresh" HorizontalAlignment="Center" Background="#FF941C1C" Foreground="White" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="19"/>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="300" x:Name="ProductsGrid" FontFamily="Barlow Condensed Black" FontSize="10" BorderBrush="#FFF56A40">
                    <DataGrid.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9999"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        
        <!--<Canvas Grid.Row="1" Grid.Column="0">
            <TextBlock  TextWrapping="Wrap" Text="Product ID" Height="13" Canvas.Left="32" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="PDesc"  TextWrapping="Wrap" Width="120" BorderBrush="#FFB71900" Height="15" Canvas.Left="119" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock  TextWrapping="Wrap" Text="Description" Height="13" Canvas.Left="25" Canvas.Top="187" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="PQuantity"  TextWrapping="Wrap" Width="120" BorderBrush="#FFB71900" Height="15" Canvas.Left="119" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock  TextWrapping="Wrap" Text="Quantity" Height="13" Canvas.Left="40" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="PPrice"  TextWrapping="Wrap" Width="120" BorderBrush="#FFB71900" Height="15" Canvas.Left="119" Canvas.Top="109"/>

            <TextBlock  TextWrapping="Wrap" Text="Price" Height="13" Canvas.Left="60" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="PID"  TextWrapping="Wrap" Width="120" BorderBrush="#FFB71900" Height="15" Canvas.Left="119" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock  TextWrapping="Wrap" Text="Product Name" Height="13" HorizontalAlignment="Left" Canvas.Top="33" VerticalAlignment="Top" RenderTransformOrigin="0.877,1.326" Canvas.Left="12"/>
            <TextBox x:Name="PName"  TextWrapping="Wrap" Width="120" BorderBrush="#FFB71900" Height="15" Canvas.Left="119" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <ComboBox x:Name="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="16" Canvas.Left="119" Canvas.Top="223"/>
            <Button Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="46" Height="18" Canvas.Left="110" Canvas.Top="254"/>
            <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF941C1C" RenderTransformOrigin="0.109,0.561" Foreground="White" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="18" Canvas.Left="38" Canvas.Top="254"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="50" Height="18" Canvas.Left="179" Canvas.Top="254"/>
            <Button Content="Home" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="83" Height="17" Canvas.Left="100" Canvas.Top="286"/>

        </Canvas>

        <Canvas Grid.ColumnSpan="2" Margin="321,89,0,0" Grid.RowSpan="2">
            <ComboBox x:Name="Category_Search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" Height="16" Canvas.Left="132" Canvas.Top="63"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="19" Canvas.Left="288" Canvas.Top="60"/>
            <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="19" Canvas.Left="342" Canvas.Top="60"/>
            <TextBlock x:Name="ProductList_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Products List" VerticalAlignment="Center" Height="17" Foreground="#FF040F6B" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Width="90" FontSize="18" Canvas.Left="132" Canvas.Top="36"/>
            <DataGrid x:Name="ProductsGrid" RenderTransformOrigin="0.498,0.562" FontFamily="Barlow Condensed Black" FontSize="10" BorderBrush="#FFF56A40" Height="308" Canvas.Top="84" Width="475" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.OpacityMask>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9999"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </Canvas>-->

        <!--<StackPanel VerticalAlignment="Top">
            <Label Content="Inventory Management System" HorizontalContentAlignment="Center" Width="790" Height="35" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.498,-1.644"/>
                <Label Content="Manage Products" HorizontalContentAlignment="Center" Width="790" Height="33" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" FontStyle="Italic" Background="#FF941C1C" Foreground="White"/>
            </StackPanel>
        <Grid Grid.Column="0">
        <TextBox HorizontalAlignment="Left" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB71900" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="115,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB71900" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="115,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB71900" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="115,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB71900" Height="15"/>
        <TextBox HorizontalAlignment="Left" Margin="115,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB71900" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,100,0,0" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,268,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,226,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,184,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,144,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Height="13"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="269,100,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="54,309,0,0" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="46" Height="18"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="187,309,0,0" VerticalAlignment="Top" Background="#FF941C1C" RenderTransformOrigin="0.109,0.561" Foreground="White" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="18"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="119,309,0,0" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="50" Height="18"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="102,347,0,0" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="83" Height="17"/>
        </Grid>
        <Grid Grid.Column="1">
        <ComboBox x:Name="Category_Search" HorizontalAlignment="Left" Margin="520,119,0,0" VerticalAlignment="Top" Width="137" Height="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="669,118,0,0" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="19"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="722,118,0,0" VerticalAlignment="Top" Background="#FF941C1C" Foreground="White" RenderTransformOrigin="0.109,0.561" FontFamily="Barlow Condensed ExtraBold" Width="48" Height="19"/>
        <TextBlock x:Name="ProductList_Label" HorizontalAlignment="Left" Margin="520,90,0,0" TextWrapping="Wrap" Text="Products List" VerticalAlignment="Top" Height="17" Foreground="#FF040F6B" FontWeight="Bold" FontFamily="Bahnschrift Condensed" Width="90" FontSize="18"/>
        <DataGrid x:Name="ProductsGrid" Margin="400,173,30,10" RenderTransformOrigin="0.498,0.562" FontFamily="Barlow Condensed Black" FontSize="10" BorderBrush="#FFF56A40">
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9999"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        </Grid>-->
    </Grid>




</Window>
